# ReservationCore

./: ReservationCore.sln
ReservationCore/: Program.cs  ReservationCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReservationCore/Controllers/: TableController.cs
ReservationCore/Installer/: DBInstaller.cs  IInstaller.cs  InstallerExtention.cs  MVCInstaller.cs
ReservationCore/Models/: PendingTables.cs  ReserveRequest.cs  TableStatus.cs
ReservationCore/Options/: SwaggerOptions.cs
ReservationCore/Properties/: launchSettings.json
WebJob/: Functions.cs  WebJob.csproj
WebJobs/: Functions.cs  Program.cs  Settings.job  WebJobs.csproj  app.config
